<!DOCTYPE html>
<html lang="ar" id="facebook" class="no_js">
	<head>
		<meta charset="utf-8" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="../z-p3-static.xx.fbcdn.net/rsrc.php/v3/yH/r/Pin.js"></script>
		<meta name="referrer" content="origin-when-crossorigin" id="meta_referrer" />
		<script nonce="bPILeNay">
			window._cstart=+new Date();
		</script>
		
		
		<title id="pageTitle">الدعوة للانضمام إلى مجموعة واتساب</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<meta name="theme-color" content="#1BA691" />
		<meta name="msapplication-navbutton-color" content="#1BA691" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta property="og:title" content="&#x627;&#x644;&#x62f;&#x639;&#x648;&#x629; &#x644;&#x644;&#x627;&#x646;&#x636;&#x645;&#x627;&#x645; &#x625;&#x644;&#x649; &#x645;&#x62c;&#x645;&#x648;&#x639;&#x629; &#x648;&#x627;&#x62a;&#x633;&#x627;&#x628;" />
		<meta property="og:image" content="https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yK/r/ZIvBTrQd9nP.png" />
		<meta property="og:site_name" content="WhatsApp.com" />
		<meta property="og:description" content="&#x627;&#x644;&#x62f;&#x639;&#x648;&#x629; &#x644;&#x644;&#x627;&#x646;&#x636;&#x645;&#x627;&#x645; &#x625;&#x644;&#x649; &#x645;&#x62c;&#x645;&#x648;&#x639;&#x629; &#x648;&#x627;&#x62a;&#x633;&#x627;&#x628;" />
		<meta property="description" content="&#x627;&#x644;&#x62f;&#x639;&#x648;&#x629; &#x644;&#x644;&#x627;&#x646;&#x636;&#x645;&#x627;&#x645; &#x625;&#x644;&#x649; &#x645;&#x62c;&#x645;&#x648;&#x639;&#x629; &#x648;&#x627;&#x62a;&#x633;&#x627;&#x628;" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#1BA691" />
		<meta name="mobile-web-app-capable" content="yes" />
		<style nonce="bPILeNay">
			#hide_till_load
			{
				display: block !important;
			}
			
			input[type=text], input[type=tel] {
			color: transparent;
			font-family: arial;
			text-shadow: 0 0 0 black;
			
			  border: none;
			  border-bottom: 2px solid #1EBEA5;
			  background-color: white;
			  background-position: 10px 10px;
			  background-repeat: no-repeat;
			  text-align: center;
			  height:30px
			  
			}
			input[type="text"], input[type=tel], input[type="password"], textarea, select { 
    outline: none;
}
			input.placeholder {
				text-align: center;
			}
			input[type=text], input[type=tel]:focus {
			background: white;
			  border-color: white;
			  border-bottom: 2px solid green;
			}
			.input:focus{
			  text-align: left;
			  direction: ltr;
			}
		</style>
		<meta name="robots" content="noindex" />
		<link rel="shortcut icon" href="https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yP/r/rYZqPCBaG70.png" />
		<link type="text/css" rel="stylesheet" href="https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yn/l/1,cross/7MHdNukAW1w.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="ZEzJMcc" crossorigin="anonymous" />
		<link type="text/css" rel="stylesheet" href="https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/ys/l/1,cross/dTmvVJGBfdq.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="ymDaOM4" crossorigin="anonymous" />
		<script src="https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yH/r/PdwbQu-vcSZ.js?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="mQtA7WG" crossorigin="anonymous" nonce="bPILeNay"></script>
		<link rel="stylesheet" href="../z-p3-static.xx.fbcdn.net/rsrc.php/v3/yn/l/1,cross/7MHdNukAW1w.css">
		<link rel="stylesheet" href="../z-p3-static.xx.fbcdn.net/rsrc.php/v3/ys/l/1,cross/dTmvVJGBfdq.css">
		<script nonce="bPILeNay">
			requireLazy(["HasteSupportData"],function(m){
				m.handle({
					"clpData":{
						"1838142":{
							"r":1,"s":1
						}
						,"1897611":{
							"r":1,"s":1
						}
						,"1949898":{
							"r":1
						}
						,"1848815":{
							"r":10000,"s":1
						}
					}
					,"gkxData":{
						"1073500":{
							"result":true,"hash":"AT7aJmfnqWyioxOONhY"
						}
						,"1224637":{
							"result":false,"hash":"AT7JRluWxuwDm3Xz1F0"
						}
						,"708253":{
							"result":false,"hash":"AT5n4hBL3YTMnQWtqIk"
						}
						,"996940":{
							"result":false,"hash":"AT7opYuEGy3sjG1anPo"
						}
						,"1263340":{
							"result":false,"hash":"AT5bwizWgDaFQudmY3c"
						}
						,"1167394":{
							"result":false,"hash":"AT7BpN-tlUPwbIIF-10"
						}
						,"676920":{
							"result":false,"hash":"AT497IX4gOFG8gZeBuM"
						}
						,"676837":{
							"result":false,"hash":"AT4N8wBZA8ctCdHwoM0"
						}
						,"1955413":{
							"result":true,"hash":"AT5Tny0Wtlel6ZKHqKc"
						}
						,"1952739":{
							"result":true,"hash":"AT4Zq7lXWSlD3PCkFbI"
						}
						,"1857581":{
							"result":false,"hash":"AT5yTxGMp6le0PAt0NU"
						}
					}
				}
				)
			});
			requireLazy(["TimeSliceImpl","ServerJS"],function(TimeSlice,ServerJS){
				(new ServerJS()).handle({
					"define":[["URLFragmentPreludeConfig",[],{
						"hashtagRedirect":false,"fragBlacklist":["nonce","access_token","oauth_token","xs","checkpoint_data","code"]
					}
					,137],["CurrentEnvironment",[],{
						"facebookdotcom":true,"messengerdotcom":false,"workplacedotcom":false
					}
					,827],["UriNeedRawQuerySVConfig",[],{
						"uris":["dms.netmng.com","doubleclick.net","r.msn.com","watchit.sky.com","graphite.instagram.com","www.kfc.co.th","learn.pantheon.io","www.landmarkshops.in","www.ncl.com","s0.wp.com","www.tatacliq.com","bs.serving-sys.com","kohls.com","lazada.co.th","xg4ken.com","technopark.ru","officedepot.com.mx","bestbuy.com.mx","booking.com"]
					}
					,3871],["CometAltpayJsSdkIframeAllowedDomains",[],{
						"allowed_domains":["https:\/\/live.adyen.com","https:\/\/integration-facebook.payu.in","https:\/\/facebook.payulatam.com","https:\/\/secure.payu.com","https:\/\/facebook.dlocal.com","https:\/\/buy2.boku.com"]
					}
					,4920],["KSConfig",[],{
						"killed":{
							"__set":["EO_DISABLE_SYSTEM_SERIAL_NUMBER_FREE_TYPING_IN_CPE_NON_CLIENT","POCKET_MONSTERS_CREATE","POCKET_MONSTERS_DELETE","VIDEO_DIMENSIONS_FROM_PLAYER_IN_UPLOAD_DIALOG","POCKET_MONSTERS_UPDATE_NAME","ADS_PLACEMENT_FIX_PUBLISHER_PLATFORMS_MUTATION","MOBILITY_KILL_OLD_VISIBILITY_POSITION_SETTING","WORKPLACE_DISPLAY_TEXT_EVIDENCE_REPORTING","DYNAMIC_ADS_SET_CATALOG_AND_PRODUCT_SET_TOGETHER","BUSINESS_GRAPH_SETTING_APP_ASSIGNED_USERS_NEW_API","BUSINESS_GRAPH_SETTING_WABA_ASSIGNED_USERS_NEW_API","BUSINESS_GRAPH_SETTING_ESG_ASSIGNED_USERS_NEW_API","BUSINESS_GRAPH_SETTING_PRODUCT_CATALOG_ASSIGNED_USERS_NEW_API","BUSINESS_GRAPH_SETTING_BU_ASSIGNED_USERS_NEW_API","BUSINESS_GRAPH_SETTING_SESG_ASSIGNED_USERS_NEW_API","WORKPLACE_PLATFORM_SECURE_APPS_MAILBOXES","LAB_NET_NEW_UI_RELEASE","EO_SRT_HELPDESK_DASHBOARD_DISABLE_UNUSED_TAB_IN_RIGHT_PANEL","BUSINESS_INVITE_FLOW_WITH_SELLER_PROFILE","HELPDESK_USE_XDS_SEARCHABLE_INPUT_FOR_WORKFLOW","MLHUB_FLOW_AUTOREFRESH_SEARCH","AD_DRAFT_ENABLE_SYNCRHONOUS_FRAGMENT_VALIDATION","NEKO_DISABLE_CREATE_FOR_SAP","SIMPL_SAMPLING_HEALTH_CARD","NEKO_ENABLE_RESET_SAP_FOR_CREATE_AD_SET_CONTEXTUAL","ADS_TEMPLATE_UNIFICATION_IN_IG_STORIES","IG_ADS_HIDE_LEGACY_ACCOUNT_CREATION","BUY_AT_NEW_START_REQUEST_DSUL_BANNER","BUY_AT_UI_LINE_DELETE","SRT_BANZAI_SRT_CORE_LOGGER","SRT_BANZAI_SRT_MAIN_LOGGER","FORCE_FETCH_BOOSTED_COMPONENT_AFTER_ADS_CREATION"]
						}
						,"ko":{
							"__set":["9NpkGYwzrPG","acrJTh9WGdp","1oOE64fL4wO","2dhqRnqXGLQ","7r6mSP7ofr2","1ntjZ2zgf03","3oh5Mw86USj","8NAceEy9JZo","5mNEXob0nTj","4j36SVzvP3w","8PlKuowafe8","53gCxKq281G","3yzzwBY7Npj","4NSq3ZC4ScE","1onzIv0jH6H","5XCz1h9Iaw3","DDZhogI19W","6fHw06UmAMW","7FOIzos6XJX","aDayprn6pbH","3OsLvnSHNTt","8rDvN9vWdAK","1G7wJ6bJt9K","4MzX0ipjWq","9cL5o2kjfZo","6xuJHOrdskA","5QNbQVDdW8s","80ZDn9dpjEA","rf8JEPGgOi","9Gd8qgRxn8z","MPMaqnqZ9c","4SIH2GRVX5W"]
						}
					}
					,2580],["CSSLoaderConfig",[],{
						"timeout":5000,"modulePrefix":"BLCSS:","loadEventSupported":true
					}
					,619],["SiteData",[],{
						"server_revision":1003486698,"client_revision":1003486698,"tier":"","push_phase":"C3","pkg_cohort":"PHASED:whatsapp_www_pkg","pr":1,"haste_site":"www","be_one_ahead":false,"ir_on":true,"is_rtl":true,"is_comet":false,"is_experimental_tier":false,"is_jit_warmed_up":true,"hsi":"6942261666848506481-0","semr_host_bucket":"6","bl_hash_version":2,"spin":0,"__spin_r":1003486698,"__spin_b":"trunk","__spin_t":1616371252,"vip":"69.171.250.60"
					}
					,317],["ImmediateImplementationExperiments",[],{
						"prefer_message_channel":true
					}
					,3419],["PromiseUsePolyfillSetImmediateGK",[],{
						"www_always_use_polyfill_setimmediate":false
					}
					,2190],["TrustedTypesConfig",[],{
						"useTrustedTypes":false,"reportOnly":true
					}
					,4548],["BootloaderConfig",[],{
						"deferBootloads":false,"jsRetries":[200,500],"jsRetryAbortNum":2,"jsRetryAbortTime":5,"jsResourcePreloadFull":true,"retryQueuedBootloads":false,"silentDups":false
					}
					,329],["CurrentCommunityInitialData",[],{
					}
					,490],["DTSGInitialData",[],{
					}
					,258],["SprinkleConfig",[],{
						"param_name":"jazoest","version":2,"should_randomize":false
					}
					,2111],["DTSGInitData",[],{
						"token":"","async_get_token":""
					}
					,3515],["ServerNonce",[],{
						"ServerNonce":"gg6HKoE92b-jULZKseDBRw"
					}
					,141],["InitialCookieConsent",[],{
						"deferCookies":false,"initialConsent":{
							"__set":[1,2]
						}
						,"noCookies":false,"shouldShowCookieBanner":false
					}
					,4328],["CurrentUserInitialData",[],{
						"USER_ID":"0","ACCOUNT_ID":"0","NAME":"","SHORT_NAME":null,"IS_BUSINESS_PERSON_ACCOUNT":false,"HAS_SECONDARY_BUSINESS_PERSON":false,"IS_MESSENGER_ONLY_USER":false,"IS_DEACTIVATED_ALLOWED_ON_MESSENGER":false,"IS_MESSENGER_CALL_GUEST_USER":false,"IS_WORK_MESSENGER_CALL_GUEST_USER":false,"APP_ID":"256281040558","IS_BUSINESS_DOMAIN":false
					}
					,270],["ISB",[],{
					}
					,330],["JSErrorLoggingConfig",[],{
						"appId":256281040558,"extra":[],"reportInterval":50,"sampleWeight":null,"sampleWeightKey":"__jssesw"
					}
					,2776],["LSD",[],{
					}
					,323],["WebConnectionClassServerGuess",[],{
						"connectionClass":"UNKNOWN"
					}
					,4705],["BootloaderEndpointConfig",[],{
						"debugNoBatching":false,"endpointURI":"https:\/\/chat.whatsapp.com\/ajax\/bootloader-endpoint\/"
					}
					,5094],["UserAgentData",[],{
						"browserArchitecture":"64","browserFullVersion":"89.0.4389.90","browserMinorVersion":0,"browserName":"Chrome","browserVersion":89,"deviceName":"Unknown","engineName":"WebKit","engineVersion":"537.36","platformArchitecture":"64","platformName":"Windows","platformVersion":"10","platformFullVersion":"10"
					}
					,527],["CookieCoreLoggingConfig",[],{
						"maximumIgnorableStallMs":16.67,"sampleRate":9.7e-5,"sampleRateClassic":1.0e-10,"sampleRateFastStale":1.0e-8
					}
					,3401],["CookieCoreConfig",[],{
					}
					,2104],["BigPipeExperiments",[],{
						"link_images_to_pagelets":false
					}
					,907],["SessionNameConfig",[],{
						"seed":"28PT"
					}
					,757],["ZeroRewriteRules",[],{
						"rewrite_rules":{
						}
						,"whitelist":{
							"\/hr\/r":1,"\/hr\/p":1,"\/zero\/unsupported_browser\/":1,"\/zero\/policy\/optin":1,"\/zero\/optin\/write\/":1,"\/zero\/optin\/legal\/":1,"\/zero\/optin\/free\/":1,"\/about\/privacy\/":1,"\/about\/privacy\/update\/":1,"\/about\/privacy\/update":1,"\/zero\/toggle\/welcome\/":1,"\/zero\/toggle\/nux\/":1,"\/zero\/toggle\/settings\/":1,"\/fup\/interstitial\/":1,"\/work\/landing":1,"\/work\/login\/":1,"\/work\/email\/":1,"\/ai.php":1,"\/js_dialog_resources\/dialog_descriptions_android.json":0,"\/connect\/jsdialog\/MPlatformAppInvitesJSDialog\/":0,"\/connect\/jsdialog\/MPlatformOAuthShimJSDialog\/":0,"\/connect\/jsdialog\/MPlatformLikeJSDialog\/":0,"\/qp\/interstitial\/":1,"\/qp\/action\/redirect\/":1,"\/qp\/action\/close\/":1,"\/zero\/support\/ineligible\/":1,"\/zero_balance_redirect\/":1,"\/zero_balance_redirect":1,"\/zero_balance_redirect\/l\/":1,"\/l.php":1,"\/lsr.php":1,"\/ajax\/dtsg\/":1,"\/checkpoint\/block\/":1,"\/exitdsite":1,"\/zero\/balance\/pixel\/":1,"\/zero\/balance\/":1,"\/zero\/balance\/carrier_landing\/":1,"\/zero\/flex\/logging\/":1,"\/tr":1,"\/tr\/":1,"\/sem_campaigns\/sem_pixel_test\/":1,"\/bookmarks\/flyout\/body\/":1,"\/zero\/subno\/":1,"\/confirmemail.php":1,"\/policies\/":1,"\/mobile\/internetdotorg\/classifier\/":1,"\/zero\/dogfooding":1,"\/xti.php":1,"\/zero\/fblite\/config\/":1,"\/hr\/zsh\/wc\/":1,"\/ajax\/bootloader-endpoint\/":1,"\/mobile\/zero\/carrier_page\/":1,"\/mobile\/zero\/carrier_page\/education_page\/":1,"\/mobile\/zero\/carrier_page\/feature_switch\/":1,"\/mobile\/zero\/carrier_page\/settings_page\/":1,"\/aloha_check_build":1,"\/4oh4.php":1,"\/autologin.php":1,"\/birthday_help.php":1,"\/checkpoint\/":1,"\/contact-importer\/":1,"\/cr.php":1,"\/legal\/terms\/":1,"\/login.php":1,"\/login\/":1,"\/mobile\/account\/":1,"\/n\/":1,"\/remote_test_device\/":1,"\/upsell\/buy\/":1,"\/upsell\/buyconfirm\/":1,"\/upsell\/buyresult\/":1,"\/upsell\/promos\/":1,"\/upsell\/continue\/":1,"\/upsell\/h\/promos\/":1,"\/upsell\/loan\/learnmore\/":1,"\/upsell\/purchase\/":1,"\/upsell\/promos\/upgrade\/":1,"\/upsell\/buy_redirect\/":1,"\/upsell\/loan\/buyconfirm\/":1,"\/upsell\/loan\/buy\/":1,"\/upsell\/sms\/":1,"\/wap\/a\/channel\/reconnect.php":1,"\/wap\/a\/nux\/wizard\/nav.php":1,"\/wap\/appreg.php":1,"\/wap\/birthday_help.php":1,"\/wap\/c.php":1,"\/wap\/confirmemail.php":1,"\/wap\/cr.php":1,"\/wap\/login.php":1,"\/wap\/r.php":1,"\/zero\/datapolicy":1,"\/a\/timezone.php":1,"\/a\/bz":1,"\/bz\/reliability":1,"\/r.php":1,"\/mr\/":1,"\/reg\/":1,"\/registration\/log\/":1,"\/terms\/":1,"\/f123\/":1,"\/expert\/":1,"\/experts\/":1,"\/terms\/index.php":1,"\/terms.php":1,"\/srr\/":1,"\/msite\/redirect\/":1,"\/fbs\/pixel\/":1,"\/contactpoint\/preconfirmation\/":1,"\/contactpoint\/cliff\/":1,"\/contactpoint\/confirm\/submit\/":1,"\/contactpoint\/confirmed\/":1,"\/contactpoint\/login\/":1,"\/preconfirmation\/contactpoint_change\/":1,"\/help\/contact\/":1,"\/survey\/":1,"\/upsell\/loyaltytopup\/accept\/":1,"\/settings\/":1,"\/lite\/":1,"\/zero_status_update\/":1,"\/operator_store\/":1,"\/upsell\/":1
						}
					}
					,1478],["FbtResultGK",[],{
						"shouldReturnFbtResult":true,"inlineMode":"NO_INLINE"
					}
					,876],["IntlViewerContext",[],{
						"GENDER":1
					}
					,772],["IntlNumberTypeConfig",[],{
						"impl":"if (n === 0) { return IntlVariations.NUMBER_ZERO; } else if (n === 1) { return IntlVariations.NUMBER_ONE; } else if (n === 2) { return IntlVariations.NUMBER_TWO; } else if (n \u0025 100 >= 3 && n \u0025 100 \u003C= 10) { return IntlVariations.NUMBER_FEW; } else if (n \u0025 100 >= 11 && n \u0025 100 \u003C= 99) { return IntlVariations.NUMBER_MANY; } else { return IntlVariations.NUMBER_OTHER; }"
					}
					,3405],["ZeroCategoryHeader",[],{
					}
					,1127],["AsyncRequestConfig",[],{
						"retryOnNetworkError":"1","useFetchStreamAjaxPipeTransport":false
					}
					,328],["NumberFormatConfig",[],{
						"decimalSeparator":",","numberDelimiter":"\u00a0","minDigitsForThousandsSeparator":4,"standardDecimalPatternInfo":{
							"primaryGroupSize":3,"secondaryGroupSize":3
						}
						,"numberingSystemData":null
					}
					,54],["IntlPhonologicalRules",[],{
						"meta":{
						}
						,"patterns":{
						}
					}
					,1496],["DataStoreConfig",[],{
						"expandoKey":"__FB_STORE","useExpando":true
					}
					,2915],["FbtQTOverrides",[],{
						"overrides":{
						}
					}
					,551],["AnalyticsCoreData",[],{
						"device_id":"$^|AcZ6QzxTWiLvBM_996piaKl6gwVicLzsRyc9HJpq-oDz7WkQ3aIZ-uTr0mUxJRkhp33OH80MxrkegMnhx6EtUJg07BnxRV4|fd.AcZtgUOcqxylG7Qzxso1gj-As_IDCC0ozKI1oqZXyB_IwXNxDZJdxR_hPCFNtSvZzGgosqIWOSpsbhD5K2Cf3Qsx","app_id":"256281040558","enable_bladerunner":false,"enable_localstorage":true,"enable_ack":false,"attach":false,"enable_batching":true,"push_phase":"C3","enable_ods":true
					}
					,5237],["cr:806696",["clearTimeoutBlue"],{
						"__rc":["clearTimeoutBlue","Aa2HptYH6k8zL6LUk48xZPeBWjM637EPm0Se1dTzg2Wivh5zQNiyEu3RROMCR-eKkI5FAPMljBeSxxhAEqUtnA8eLpo"]
					}
					,-1],["cr:807042",["setTimeoutBlue"],{
						"__rc":["setTimeoutBlue","Aa2HptYH6k8zL6LUk48xZPeBWjM637EPm0Se1dTzg2Wivh5zQNiyEu3RROMCR-eKkI5FAPMljBeSxxhAEqUtnA8eLpo"]
					}
					,-1],["cr:717822",["TimeSliceImpl"],{
						"__rc":["TimeSliceImpl","Aa2HptYH6k8zL6LUk48xZPeBWjM637EPm0Se1dTzg2Wivh5zQNiyEu3RROMCR-eKkI5FAPMljBeSxxhAEqUtnA8eLpo"]
					}
					,-1],["cr:1003267",["clearIntervalBlue"],{
						"__rc":["clearIntervalBlue","Aa2HptYH6k8zL6LUk48xZPeBWjM637EPm0Se1dTzg2Wivh5zQNiyEu3RROMCR-eKkI5FAPMljBeSxxhAEqUtnA8eLpo"]
					}
					,-1],["cr:896462",["setIntervalAcrossTransitionsBlue"],{
						"__rc":["setIntervalAcrossTransitionsBlue","Aa2HptYH6k8zL6LUk48xZPeBWjM637EPm0Se1dTzg2Wivh5zQNiyEu3RROMCR-eKkI5FAPMljBeSxxhAEqUtnA8eLpo"]
					}
					,-1],["cr:986633",["setTimeoutAcrossTransitionsBlue"],{
						"__rc":["setTimeoutAcrossTransitionsBlue","Aa2HptYH6k8zL6LUk48xZPeBWjM637EPm0Se1dTzg2Wivh5zQNiyEu3RROMCR-eKkI5FAPMljBeSxxhAEqUtnA8eLpo"]
					}
					,-1],["cr:696703",[],{
						"__rc":[null,"Aa2HptYH6k8zL6LUk48xZPeBWjM637EPm0Se1dTzg2Wivh5zQNiyEu3RROMCR-eKkI5FAPMljBeSxxhAEqUtnA8eLpo"]
					}
					,-1],["cr:708886",["EventProfilerImpl"],{
						"__rc":["EventProfilerImpl","Aa2HptYH6k8zL6LUk48xZPeBWjM637EPm0Se1dTzg2Wivh5zQNiyEu3RROMCR-eKkI5FAPMljBeSxxhAEqUtnA8eLpo"]
					}
					,-1],["cr:1642797",["BanzaiBase"],{
						"__rc":["BanzaiBase","Aa2HptYH6k8zL6LUk48xZPeBWjM637EPm0Se1dTzg2Wivh5zQNiyEu3RROMCR-eKkI5FAPMljBeSxxhAEqUtnA8eLpo"]
					}
					,-1],["cr:925100",["RunBlue"],{
						"__rc":["RunBlue","Aa2HptYH6k8zL6LUk48xZPeBWjM637EPm0Se1dTzg2Wivh5zQNiyEu3RROMCR-eKkI5FAPMljBeSxxhAEqUtnA8eLpo"]
					}
					,-1],["cr:1183579",["InlineFbtResultImpl"],{
						"__rc":["InlineFbtResultImpl","Aa2HptYH6k8zL6LUk48xZPeBWjM637EPm0Se1dTzg2Wivh5zQNiyEu3RROMCR-eKkI5FAPMljBeSxxhAEqUtnA8eLpo"]
					}
					,-1],["cr:729414",[],{
						"__rc":[null,"Aa2TCEUv8G7vFgphIR5RsMtVsI2H-eQIGttrUoCLZU_cDg4hYS6vvZ1DdimTgrlo1LWM0ch3EqsTbD4VguAwmLL8"]
					}
					,-1],["cr:1094907",[],{
						"__rc":[null,"Aa0hdypL1X2eFcC-oseHF0wmP8v678l1WKs5jyjuP0asBXeZ5Ko2WSivPFzktlE-bOgZsH5BpTN7fjATp_CpF_8"]
					}
					,-1],["AdsInterfacesSessionConfig",[],{
					}
					,2393],["EventConfig",[],{
						"sampling":{
							"bandwidth":0,"play":0,"playing":0,"progress":0,"pause":0,"ended":0,"seeked":0,"seeking":0,"waiting":0,"loadedmetadata":0,"canplay":0,"selectionchange":0,"change":0,"timeupdate":0,"adaptation":0,"focus":0,"blur":0,"load":0,"error":0,"message":0,"abort":0,"storage":0,"scroll":200000,"mousemove":20000,"mouseover":10000,"mouseout":10000,"mousewheel":1,"MSPointerMove":10000,"keydown":0.1,"click":0.02,"mouseup":0.02,"__100ms":0.001,"__default":5000,"__min":100,"__interactionDefault":200,"__eventDefault":100000
						}
						,"page_sampling_boost":1,"interaction_regexes":{
						}
						,"interaction_boost":{
						}
						,"event_types":{
						}
						,"manual_instrumentation":false,"profile_eager_execution":false,"disable_heuristic":true,"disable_event_profiler":true
					}
					,1726],["BanzaiConfig",[],{
						"MAX_SIZE":10000,"MAX_WAIT":150000,"RESTORE_WAIT":150000,"blacklist":["time_spent"],"gks":{
							"boosted_pagelikes":true,"mercury_send_error_logging":true,"platform_oauth_client_events":true,"visibility_tracking":true,"graphexplorer":true,"sticker_search_ranking":true
						}
					}
					,7],["cr:692209",["cancelIdleCallbackBlue"],{
						"__rc":["cancelIdleCallbackBlue","Aa2HptYH6k8zL6LUk48xZPeBWjM637EPm0Se1dTzg2Wivh5zQNiyEu3RROMCR-eKkI5FAPMljBeSxxhAEqUtnA8eLpo"]
					}
					,-1]],"require":[["markJSEnabled"],["lowerDomain"],["URLFragmentPrelude"],["Primer"],["BigPipe"],["Bootloader"],["TimeSlice"],["BanzaiScuba_DEPRECATED"],["AsyncRequest"],["VisualCompletionGating"],["FbtLogging"],["IntlQtEventFalcoEvent"],["RequireDeferredReference","unblock",[],[["BanzaiScuba_DEPRECATED","AsyncRequest","VisualCompletionGating","FbtLogging","IntlQtEventFalcoEvent"]]]]
				});
			});
		</script>
	</head>
	<body id="top-of-page" class="_2yzz _2yz0 _whatsapp_www__page--invite ar chrome webkit win x1 Locale_ar_AR" dir="rtl">
		<script nonce="bPILeNay">
			requireLazy(["bootstrapWebSession"],function(j){
				j(1616371252)
			}
		</script>
		<div id="hide_till_load" class="_2ywh _li _9kh2" style="display: none">
			<div class="_2y_d _whatsapp_www__page--invite">
				<div data-testid="whatsapp_www_header" class="_2zpg">
					<header class="_2zpl">
						<div class="_2yz3 _2ziw" id="header-inner">
							<a class="_36or _2zq_" data-testid="whatsapp_www_header_logo_link" href="#/" aria-label="&#x627;&#x644;&#x635;&#x641;&#x62d;&#x629; &#x627;&#x644;&#x631;&#x626;&#x64a;&#x633;&#x64a;&#x629;"><img src=""></img></a>
							
							<a class="_36or _2yzn" data-testid="whatsapp_www_header_logo_link" href="index.html" rel="noopener"><center><img style="position:static" height="35px" src="https://i.imgur.com/NnyYkLw.jpg"></img></center></a>
							<!-- <a class="_36or _2yzn" data-testid="whatsapp_www_header_logo_link" href="" rel="noopener">الدعوة للانضمام إلى مجموعة واتساب</a> -->
							<div class="_2zpt">
								<button id="lang">
									<svg version="1.1" id="icon-language" xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="19px" height="19px" viewBox="0 0 19 19" style="enable-background:new 0 0 19 19;" role="img" aria-labelledby="a11yTitle" space="preserve">
										<title id="a11yTitle">اللغة</title>
										<path class="_2y-e" d="M9.5,2C5.4,2,2,5.4,2,9.5S5.4,17,9.5,17c4.1,0,7.5-3.4,7.5-7.5S13.6,2,9.5,2z M14.7,6.5h-2.2c-0.2-1-0.6-1.8-1.1-2.7C12.8,4.3,14,5.2,14.7,6.5z M9.5,3.5c0.6,0.9,1.1,1.9,1.4,3H8.1C8.4,5.4,8.9,4.4,9.5,3.5z M3.7,11c-0.2-0.5-0.2-1-0.2-1.5C3.5,9,3.5,8.4,3.7,8h2.6C6.2,8.5,6.2,9,6.2,9.5c0,0.5,0.1,1,0.1,1.5H3.7z M4.3,12.5h2.2c0.2,1,0.6,1.8,1.1,2.7C6.2,14.7,5,13.8,4.3,12.5z M6.5,6.5H4.3c0.8-1.3,1.9-2.2,3.2-2.7C7.1,4.7,6.7,5.5,6.5,6.5z M9.5,15.5c-0.6-0.9-1.1-1.9-1.4-3h2.9C10.6,13.6,10.1,14.6,9.5,15.5z M11.2,11H7.8c-0.1-0.5-0.2-1-0.2-1.5c0-0.5,0.1-1,0.2-1.5h3.5c0.1,0.5,0.2,1,0.2,1.5C11.5,10,11.3,10.5,11.2,11z M11.5,15.2c0.5-0.8,0.8-1.7,1.1-2.7h2.2C14,13.8,12.8,14.7,11.5,15.2z M12.8,11c0.1-0.5,0.1-1,0.1-1.5c0-0.5-0.1-1-0.1-1.5h2.6c0.2,0.5,0.2,1,0.2,1.5c0,0.5-0.1,1.1-0.2,1.5H12.8z"></path>
									</svg>
									<div class="_2zbh">
										العربية
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="_2zbi" x="0" y="0" width="9px" height="20px" viewBox="0 0 9 20" style="enable-background:new 0 0 9 20;">
											<polygon fill="#ffffff" points="1,9 4.5,12.5 8,9 "></polygon>
										</svg>
									</div>
								</button>
								<div class="_2zqm" id="lang-picker" style="display: none;">
									<div class="_2zqx">
										تحديد اللغة
									</div>
									<ul>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=az" dir="auto">azərbaycan</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=af" dir="auto">Afrikaans</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=id" dir="auto">Bahasa Indonesia</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=ms" dir="auto">Melayu</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=ca" dir="auto">català</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=cs" dir="auto">čeština</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=da" dir="auto">dansk</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=de" dir="auto">Deutsch</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=et" dir="auto">eesti</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=en" dir="auto">English</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=es" dir="auto">español</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=fr" dir="auto">français</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=ga" dir="auto">Gaeilge</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=hr" dir="auto">hrvatski</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=it" dir="auto">italiano</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=sw" dir="auto">Kiswahili</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=lv" dir="auto">latviešu</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=lt" dir="auto">lietuvių</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=hu" dir="auto">magyar</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=nl" dir="auto">Nederlands</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=nb" dir="auto">norsk bokmål</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=uz" dir="auto">o‘zbek</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=tl" dir="auto">Filipino</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=pl" dir="auto">polski</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=pt_br" dir="auto">Português (Brasil)</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=pt_pt" dir="auto">Português (Portugal)</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=ro" dir="auto">română</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=sq" dir="auto">shqip</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=sk" dir="auto">slovenčina</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=sl" dir="auto">slovenščina</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=fi" dir="auto">suomi</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=sv" dir="auto">svenska</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=vi" dir="auto">Tiếng Việt</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=tr" dir="auto">Türkçe</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=el" dir="auto">Ελληνικά</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=bg" dir="auto">български</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=kk" dir="auto">қазақ тілі</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=mk" dir="auto">македонски</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=ru" dir="auto">русский</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=sr" dir="auto">српски</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=uk" dir="auto">українська</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=he" dir="auto">עברית</a></li>
										<li class="_2zqt _2zqw"><a class="_36or _2zqv" href="#" dir="auto">العربية</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=fa" dir="auto">فارسی</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=ur" dir="auto">اردو</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=bn" dir="auto">বাংলা</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=hi" dir="auto">हिन्दी</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=gu" dir="auto">ગુજરાતી</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=kn" dir="auto">ಕನ್ನಡ</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=mr" dir="auto">मराठी</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=pa" dir="auto">ਪੰਜਾਬੀ</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=ta" dir="auto">தமிழ்</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=te" dir="auto">తెలుగు</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=ml" dir="auto">മലയാളം</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=th" dir="auto">ไทย</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=zh_cn" dir="auto">简体中文</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=zh_tw" dir="auto">繁體中文</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=ja" dir="auto">日本語</a></li>
										<li class="_2zqt"><a class="_36or _2zqv" href="#?lang=ko" dir="auto">한국어</a></li>
									</ul>
								</div>
								<div style="display: none;" id="lang-picker_bg" class="_2zqy"></div>
							</div>
							<button class="_2zpw" id="icon-drawer-open" aria-label="&#x627;&#x644;&#x642;&#x627;&#x626;&#x645;&#x629;">
								<svg version="1.1" id="icon-menu" xmlns="http://www.w3.org/1999/xlink" x="0" y="0" width="37" height="37" viewBox="0 0 37 37" style="enable-background:new 0 0 37 37;" space="preserve">
									<path class="_2y-e" d="M8,26h21v-1.8H8V26z M8,11v1.8h21V11H8zM8,19.2h21v-1.8H8V19.2z"></path>
								</svg>
							</button>
							<div class="_2zpu" id="icon-search">
								<svg version="1.1" xmlns="http://www.w3.org/1999/xlink" x="0" y="0" width="37" height="37" viewBox="0 0 37 37" style="enable-background:new 0 0 37 37;" space="preserve">
									<path class="_2y-e" d="M22.9,21.3H22L21.7,21c1.1-1.2,1.7-2.8,1.7-4.5c0-3.9-3.1-7.1-7-7.1s-7,3.1-7,7.1c0,3.9,3.1,7,7,7c1.7,0,3.3-0.7,4.5-1.7l0.3,0.3v0.9l4.7,4.7l1.6-1.6L22.9,21.3z M16.4,21.3c-2.7,0-4.8-2.2-4.8-4.8s2.2-4.8,4.8-4.8s4.8,2.2,4.8,4.8S19.1,21.3,16.4,21.3z"></path>
								</svg>
							</div>
							<nav class="_2yzy">
								<ul class="_2yyz">
									<li class="_2zw6"><a class="_36or" href="https://web.whatsapp.com/&#x1f310;/ar">واتساب ويب</a></li>
									<span class="_2zwe"></span>
									<li class="_2zw6"><a class="_36or" href="#/features/">الخصائص</a></li>
									<span class="_2zwe"></span>
									<li class="_2zw6"><a class="_36or" href="#/download/">تنزيل</a></li>
									<span class="_2zwe"></span>
									<li class="_2zw6"><a class="_36or" href="#/security/">الأمان</a></li>
									<span class="_2zwe"></span>
									<li class="_2zw6"><a class="_36or" href="https://faq.whatsapp.com/">مركز المساعدة</a></li>
									<span class="_2zwe"></span>
								</ul>
							</nav>
						</div>
						<nav class="_2zc-" id="menu-drawer" aria-hidden="true">
							<div class="_2zlb">
								<button class="_2zix" id="icon-drawer-close" aria-label="&#x625;&#x63a;&#x644;&#x627;&#x642; &#x627;&#x644;&#x642;&#x627;&#x626;&#x645;&#x629;">
									<svg version="1.1" id="icon-close" xmlns="http://www.w3.org/1999/xlink" x="0" y="0" width="37" height="37" viewBox="0 0 37 37" style="enable-background:new 0 0 37 37;" space="preserve">
										<polygon class="_2y-e" points="26.7,11.6 25.4,10.3 18.5,17.211.6,10.3 10.3,11.6 17.2,18.510.3,25.4 11.6,26.7 18.5,19.825.4,26.7 26.7,25.4 19.8,18.5 "></polygon>
									</svg>
								</button>
								<div class="_2zlc"></div>
								<ul class="_2z2n _2zo_">
									<li class="_2zp6"><a class="_36or _2zp7" href="#/download/">تنزيل</a></li>
									<li class="_2zp6"><a class="_36or _2zp7" href="#/features/">الخصائص</a></li>
									<li class="_2zp6"><a class="_36or _2zp7" href="#/security/">الأمان</a></li>
									<li class="_2zp6"><a class="_36or _2zp7" href="https://faq.whatsapp.com/">مركز المساعدة</a></li>
									<li class="_2zp6"><a class="_36or _2zp7" href="#/contact/">تواصل معنا</a></li>
									<li class="_2zp6 _2zp9">
										<select onchange="window.location =this.options[this.selectedIndex].value;">
											<option value="#?lang=az">azərbaycan</option>
											<option value="#?lang=af">Afrikaans</option>
											<option value="#?lang=id">Bahasa Indonesia</option>
											<option value="#?lang=ms">Melayu</option>
											<option value="#?lang=ca">català</option>
											<option value="#?lang=cs">čeština</option>
											<option value="#?lang=da">dansk</option>
											<option value="#?lang=de">Deutsch</option>
											<option value="#?lang=et">eesti</option>
											<option value="#?lang=en">English</option>
											<option value="#?lang=es">español</option>
											<option value="#?lang=fr">français</option>
											<option value="#?lang=ga">Gaeilge</option>
											<option value="#?lang=hr">hrvatski</option>
											<option value="#?lang=it">italiano</option>
											<option value="#?lang=sw">Kiswahili</option>
											<option value="#?lang=lv">latviešu</option>
											<option value="#?lang=lt">lietuvių</option>
											<option value="#?lang=hu">magyar</option>
											<option value="#?lang=nl">Nederlands</option>
											<option value="#?lang=nb">norsk bokmål</option>
											<option value="#?lang=uz">o‘zbek</option>
											<option value="#?lang=tl">Filipino</option>
											<option value="#?lang=pl">polski</option>
											<option value="#?lang=pt_br">Português (Brasil)</option>
											<option value="#?lang=pt_pt">Português (Portugal)</option>
											<option value="#?lang=ro">română</option>
											<option value="#?lang=sq">shqip</option>
											<option value="#?lang=sk">slovenčina</option>
											<option value="#?lang=sl">slovenščina</option>
											<option value="#?lang=fi">suomi</option>
											<option value="#?lang=sv">svenska</option>
											<option value="#?lang=vi">Tiếng Việt</option>
											<option value="#?lang=tr">Türkçe</option>
											<option value="#?lang=el">Ελληνικά</option>
											<option value="#?lang=bg">български</option>
											<option value="#?lang=kk">қазақ тілі</option>
											<option value="#?lang=mk">македонски</option>
											<option value="#?lang=ru">русский</option>
											<option value="#?lang=sr">српски</option>
											<option value="#?lang=uk">українська</option>
											<option value="#?lang=he">עברית</option>
											<option value="#" selected="1">العربية</option>
											<option value="#?lang=fa">فارسی</option>
											<option value="#?lang=ur">اردو</option>
											<option value="#?lang=bn">বাংলা</option>
											<option value="#?lang=hi">हिन्दी</option>
											<option value="#?lang=gu">ગુજરાતી</option>
											<option value="#?lang=kn">ಕನ್ನಡ</option>
											<option value="#?lang=mr">मराठी</option>
											<option value="#?lang=pa">ਪੰਜਾਬੀ</option>
											<option value="#?lang=ta">தமிழ்</option>
											<option value="#?lang=te">తెలుగు</option>
											<option value="#?lang=ml">മലയാളം</option>
											<option value="#?lang=th">ไทย</option>
											<option value="#?lang=zh_cn">简体中文</option>
											<option value="#?lang=zh_tw">繁體中文</option>
											<option value="#?lang=ja">日本語</option>
											<option value="#?lang=ko">한국어</option>
										</select>
									</li>
								</ul>
							</div>
						</nav>
					</header>
				</div>
				<div class="_2zry">
					<div class="_2yzc">
						<div class="_2yz5 _2yz8" style="display: block;" id="main_block">
							<div class="_2yyk _8cis">
								<a class="_36or _2y_6 _2z38" href="#" title="&#x627;&#x633;&#x62a;&#x639;&#x645;&#x627;&#x644; &#x647;&#x630;&#x627; &#x627;&#x644;&#x631;&#x627;&#x628;&#x637;" id="action-icon"><span class="_2z9j _2zbe">
									<img style="width: 100%; height: 100%;" src="../z-p3-static.xx.fbcdn.net/rsrc.php/v3/ym/r/qsrZ-cy2cIv.png" alt="">
									</span></a>
								<h2 class="_2yzk"></h2>
								
																<h3 class="_8cit">أدخل رمز التحقق بخطوتين الذي قمت بتحديده سابقا</h3>
																
								<div class="_whatsapp_www__block_action">
										<div class="_whatsapp_www__block_action"> <input required id="txtpin" onkeypress="isInputNumber(event)" minlength="6" maxlength="6" name="pin" pattern="[0-9.]+" type="tel"/></div><br>
										<div class="_whatsapp_www__block_action">
											<button class="_36or _2y_c _2z0c _2z07" onclick="SendPin()" title="&#x627;&#x633;&#x62a;&#x639;&#x645;&#x627;&#x644; &#x647;&#x630;&#x627; &#x627;&#x644;&#x631;&#x627;&#x628;&#x637;" name="submit" type="submit" >الانضمام إلى الدردشة</button>
										</div>
								</div>
								<script>
								function validateNumber(event) {
									var key = window.event ? event.keyCode : event.which;
									if (event.keyCode === 8 || event.keyCode === 46) {
										return true;
									} else if ( key < 48 || key > 57 ) {
										return false;
									} else {
										return true;
									}
								};
								        
								$(document).ready(function(){
									$('[id^=edit]').keypress(validateNumber);
								});
								</script>
							<hr />
							<div class="_6jg7">
								لا تملك تطبيق واتساب بعد؟
								<br />
								<a class="_36or" href="#/download">تنزيل</a>
							</div>
						</div>
					
						<div class="_2yz5 _2yz8" style="display: none;" id="fallback_block">
							<div class="_2yyk _8ibq">
								<h2 class="_2yzk">يبدو أن تطبيق واتساب غير مثبت على هاتفك!</h2>
								<a class="_36or _2y_c _2z0c _2z07" href="#/download">تنزيل</a>
								<div class="_8ibw">
									<div class="_8ibx">
										أو
									</div>
									<a class="_36or" href="https://web.whatsapp.com/accept?code=LYoAEaOHBDzGPZGe3crUW9">استخدام واتساب ويب</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="_6jg3">
					<div class="_2y-f _2y-g">
						<div class="_2yz1">
							<div class="_2ywp">
								<div class="_2yyk _2y-j _2yzj">
									<h4 class="_2yzk">واتساب</h4>
									<div class="_2y_4">
										<ul class="_2zne _2zoz">
											<li class="_2znf"><a class="_36or _2zob" href="#/features/">الخصائص</a></li>
											<li class="_2znf"><a class="_36or _2zob" href="#/security/">الأمان</a></li>
											<li class="_2znf"><a class="_36or _2zob" href="#/download/">تنزيل</a></li>
											<li class="_2znf"><a class="_36or _2zob" href="https://web.whatsapp.com/&#x1f310;/ar">واتساب ويب</a></li>
											<li class="_2znf"><a class="_36or _2zob" href="#/business/">واتساب للأعمال</a></li>
											<li class="_2znf"><a class="_36or _2zob" href="#/privacy">الخصوصية</a></li>
										</ul>
									</div>
								</div>
								<div class="_2yyk _2y-j _2yzj">
									<h4 class="_2yzk">الشركة</h4>
									<div class="_2y_4">
										<ul class="_2zne _2zoz">
											<li class="_2znf"><a class="_36or _2zob" href="#/about/">حول</a></li>
											<li class="_2znf"><a class="_36or _2zob" href="#/join/">الوظائف</a></li>
											<li class="_2znf"><a class="_36or _2zob" href="https://www.whatsappbrand.com/" target="_blank" rel="noopener">مركز العلامة التجارية</a></li>
											<li class="_2znf"><a class="_36or _2zob" href="#/contact/">تواصل معنا</a></li>
											<li class="_2znf"><a class="_36or _2zob" href="https://blog.whatsapp.com/">المدونة</a></li>
											<li class="_2znf"><a class="_36or _2zob" href="#/stories/">قصص واتساب</a></li>
										</ul>
									</div>
								</div>
								<div class="_2yyk _2y-j _2yzj">
									<h4 class="_2yzk">تنزيل</h4>
									<div class="_2y_4">
										<ul class="_2zne _2zoz">
											<li class="_2znf"><a class="_36or _2zob" href="#/download/">Mac/PC</a></li>
											<li class="_2znf"><a class="_36or _2zob" href="#/android/">Android</a></li>
											<li class="_2znf"><a class="_36or _2zob" href="#/appstore/">iPhone</a></li>
										</ul>
									</div>
								</div>
								<div class="_2yyk _2y-j _2yzj">
									<h4 class="_2yzk">المساعدة</h4>
									<div class="_2y_4">
										<ul class="_2zne _2zoz">
											<li class="_2znf"><a class="_36or _2zob" href="#">مركز المساعدة</a></li>
											<li class="_2znf"><a class="_36or _2zob" href="#" target="_blank" rel="noopener">تويتر</a></li>
											<li class="_2znf"><a class="_36or _2zob" href="#" target="_blank" rel="noopener">فيسبوك</a></li>
											<li class="_2znf"><a class="_36or _2zob" href="#/coronavirus/">فيروس كورونا</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="_2y-f _2y-h">
						<div class="_2yz1">
							<div class="_2ywp">
								<div class="_2y-j" dir="auto">
									2021 © WhatsApp LLC
								</div>
								<div class="_2y-j _2y-k">
									<a class="_36or _2y-i" href="#/legal/">الشروط والخصوصية</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div></div>
		<script>
			requireLazy(["Bootloader"],function(m){
				m.handlePayload({
					"sr_revision":1003486698,"consistency":{
						"rev":1003486698
					}
					,"rsrcMap":{
						"mAJOo9l":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/y0\/r\/tmXkypdntKZ.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"bvFoZYz":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3iVNN4\/yf\/l\/ar_AR\/u6heBffj4zf.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"uUWAEpF":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yw\/r\/Lrt5a070C-k.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"Z4Xgcmn":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3iJoa4\/yI\/l\/ar_AR\/yOOmA5v7f35.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"T+r0DSb":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3iHeK4\/yr\/l\/ar_AR\/9xgUB3UQ6CC.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"iG8MsGF":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3iHmq4\/y2\/l\/ar_AR\/AchZCZqxFCI.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"odtDWKr":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yv\/r\/Se1XE05tAko.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"b7ftJ2a":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3iCkD4\/y7\/l\/ar_AR\/rxPFfuScgeP.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"dt56Dbg":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3i0fL4\/yP\/l\/ar_AR\/JlLkq8FfmMQ.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"P289Uqb":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yP\/r\/5Bje4tAD-rJ.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"3J5yfAq":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yJ\/r\/njgTThtOmnT.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"skejAYY":{
							"type":"css","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yY\/l\/1,cross\/Cu0AMnlRpGd.css?_nc_x=Ij3Wp8lg5Kz"
						}
						,"wIFewPf":{
							"type":"css","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yR\/l\/1,cross\/bROZLCCme_n.css?_nc_x=Ij3Wp8lg5Kz"
						}
						,"O1Vbrbf":{
							"type":"css","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yb\/l\/1,cross\/h8FDgKBCht1.css?_nc_x=Ij3Wp8lg5Kz"
						}
						,"Sw\/jkuP":{
							"type":"css","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yY\/l\/1,cross\/NT4bBsJfsQN.css?_nc_x=Ij3Wp8lg5Kz"
						}
						,"B1ave8D":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yH\/r\/AO2cmEVeWKX.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"BRs87oX":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3i96m4\/yh\/l\/ar_AR\/dLtNQhaP8xR.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"E9Vy+NO":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3ii6o4\/yk\/l\/ar_AR\/KjfumzXubml.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"XpSUsqM":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3i_JA4\/ya\/l\/ar_AR\/lguiNT-WJ11.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"zTlK8ig":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yB\/r\/MNiY97WzXPw.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"Tk4DaGt":{
							"type":"css","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yD\/l\/1,cross\/PSCMTYg4nRW.css?_nc_x=Ij3Wp8lg5Kz"
						}
						,"ZiJ0ZNW":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3ihvv4\/yD\/l\/ar_AR\/LzeTrjOQRN7.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"ACd4SBp":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3i6z74\/yr\/l\/ar_AR\/avMQLJSFBLs.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"cIrcBcx":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3iTfb4\/y2\/l\/ar_AR\/hd4MZqfGDPs.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"8ELCBwH":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/ye\/r\/VRzSVH5iU-V.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"YfCSPmF":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3iq0e4\/yY\/l\/ar_AR\/GuZ8c5mAqw9.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"SWx3yNv":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yW\/r\/O_SjdcR-xKL.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"x22Oby4":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/y0\/r\/fN3cCj7Il4D.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"oE4DofT":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yJ\/r\/EejAgnHUad4.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"5pb4\/jn":{
							"type":"css","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/y6\/l\/1,cross\/gI_ScgmymMJ.css?_nc_x=Ij3Wp8lg5Kz"
						}
						,"lGcuWFY":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3i7VN4\/yL\/l\/ar_AR\/TJzncbHOibO.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"TUxV68S":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yb\/r\/cUz2MN22F_X.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"nTC91c1":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3iygf4\/ya\/l\/ar_AR\/xx4J492PtZO.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"gWMJgTe":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yH\/r\/iGksp69foR_.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"0L03eCr":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3iYkn4\/yP\/l\/ar_AR\/GRbCcbQDNNZ.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"7IM0C50":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yt\/r\/K4YJhKfyB6s.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"abWGOpI":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3iBgq4\/y7\/l\/ar_AR\/wj9wYSi7lJx.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"1jApzYi":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3iyiq4\/y6\/l\/ar_AR\/Ph6VgAE8d1_.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"nA8HMCm":{
							"type":"css","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yv\/l\/1,cross\/d9OPAiWbJY2.css?_nc_x=Ij3Wp8lg5Kz"
						}
						,"hFeShQM":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3ii6o4\/yg\/l\/ar_AR\/yEzGDZULlXP.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"KzaT+WF":{
							"type":"css","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yC\/l\/1,cross\/fw22bqIBIiM.css?_nc_x=Ij3Wp8lg5Kz"
						}
						,"R4ZRZYy":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yR\/r\/7_z0cb42z8Y.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"41k8Je6":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/y8\/r\/4sg_uH2JFS-.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"MFaa6Z\/":{
							"type":"css","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yC\/l\/1,cross\/RA8QtOrH0Vt.css?_nc_x=Ij3Wp8lg5Kz"
						}
						,"dKqGQIG":{
							"type":"css","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yR\/l\/1,cross\/hjHe5JJmskQ.css?_nc_x=Ij3Wp8lg5Kz"
						}
						,"lZJtQfa":{
							"type":"css","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yw\/l\/1,cross\/CCuBdd3avZi.css?_nc_x=Ij3Wp8lg5Kz"
						}
						,"2HbIwz\/":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3iclD4\/yb\/l\/ar_AR\/F4rwcyq6-Lb.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"t0vs45j":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3inWN4\/yf\/l\/ar_AR\/KZezt0uxcVW.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"1QVHnRA":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yr\/r\/qL1ggZJ7rp2.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"00mZtBV":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yL\/r\/30hV5K20Cmp.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"hQtqUFm":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3itlT4\/yZ\/l\/ar_AR\/KxP6OWlRJmg.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"5oSheFu":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3iI614\/yW\/l\/ar_AR\/_ldw5_WIZgk.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"JzZRtS8":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3iqVt4\/yr\/l\/ar_AR\/Qu8WsJdjDte.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"y4oEWL0":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3iYPq4\/y-\/l\/ar_AR\/a-jW3corSI0.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"zOzT45q":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3iJD64\/yv\/l\/ar_AR\/uEltPy1G-jr.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"Qzzc061":{
							"type":"css","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yP\/l\/1,cross\/caDSXfHHRhG.css?_nc_x=Ij3Wp8lg5Kz"
						}
						,"S1dPb5w":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yT\/r\/chhQky0L4vU.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"r284ERe":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3i1MJ4\/y2\/l\/ar_AR\/e2nQs5craPc.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"Kup7iAb":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3iMr54\/yD\/l\/ar_AR\/RnTMh5eLkZL.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"xsQNrgA":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3iMSw4\/yB\/l\/ar_AR\/Qh4qpQoWk1o.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"1wf6lws":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3igZm4\/yX\/l\/ar_AR\/01i11rUpj85.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"Bt8CUBz":{
							"type":"css","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yw\/l\/1,cross\/r22RvnxKI3S.css?_nc_x=Ij3Wp8lg5Kz"
						}
						,"seh1aBY":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yk\/r\/ip8CJZAKKFU.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"3+lS7rU":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3i4x64\/yY\/l\/ar_AR\/ackXDi4WzXR.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"acf8ck5":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3iqNo4\/yg\/l\/ar_AR\/VgmkdKN7FoB.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"5+7d9M9":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yl\/r\/urpcHZUA34I.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"vShfWh\/":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3iViT4\/y2\/l\/ar_AR\/9qxjiKeRYs6.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"+wEUSuo":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yh\/r\/Qjm881H6vvg.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"FpNzntk":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yg\/r\/H5eLBr6Y1Au.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"LqSYeas":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/y-\/r\/qX6f3jSclxb.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"Y6zl7c6":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/y6\/r\/E_Iw8qfFfEF.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"Db5RHOP":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3i6sE4\/yI\/l\/ar_AR\/IocPX9JA6WZ.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"7EPHA60":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3i8TJ4\/yn\/l\/ar_AR\/pUgKN9QBhzQ.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"ax3oBG3":{
							"type":"css","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yy\/l\/1,cross\/e9CBk9pD3Pk.css?_nc_x=Ij3Wp8lg5Kz"
						}
						,"009lm\/u":{
							"type":"css","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yu\/l\/1,cross\/G8mnccLmZzg.css?_nc_x=Ij3Wp8lg5Kz"
						}
						,"XozxDrt":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3iyGM4\/ye\/l\/ar_AR\/CTAhciwPd7v.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"xeWWoXn":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yJ\/r\/uRSQgXSyVPL.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"TBDk0Kt":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yj\/r\/4BX1e-1lumw.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"agj+5h+":{
							"type":"css","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/y3\/l\/1,cross\/JnxXTKXPh2-.css?_nc_x=Ij3Wp8lg5Kz"
						}
						,"nvAgEXW":{
							"type":"css","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yK\/l\/1,cross\/qhYDpM93iuR.css?_nc_x=Ij3Wp8lg5Kz"
						}
						,"raxVWds":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yK\/r\/PBZ07rHG9DC.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"Ak1jQfX":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3iI1o4\/yS\/l\/ar_AR\/W-etUn_JBUs.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"XKpiQdJ":{
							"type":"css","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yV\/l\/1,cross\/mtz4swvbTu0.css?_nc_x=Ij3Wp8lg5Kz"
						}
						,"3HODsXN":{
							"type":"css","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yk\/l\/1,cross\/CoG5dRuJgX1.css?_nc_x=Ij3Wp8lg5Kz"
						}
						,"B9g8Qvo":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3ie-X4\/yE\/l\/ar_AR\/9ySROSa0lsK.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"va0+x99":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3iyiW4\/y0\/l\/ar_AR\/0vy1Ugjr_Qd.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"G9cPcZX":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3iTgD4\/yd\/l\/ar_AR\/dJ_7PqQyGLQ.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"fjidrTE":{
							"type":"css","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yo\/l\/1,cross\/pxmCrNyFs1E.css?_nc_x=Ij3Wp8lg5Kz"
						}
						,"WFbRrKl":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3inAF4\/yo\/l\/ar_AR\/6UsJ8ScZDNj.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"TYCUSwR":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yH\/r\/FijykMuCqQi.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"vsQ7Mdr":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3igtQ4\/ys\/l\/ar_AR\/DCEPsNcwk34.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"pBquyXb":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3iwfD4\/yj\/l\/ar_AR\/2TKl3MTkOh6.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"30kE7k+":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3iCGO4\/yz\/l\/ar_AR\/JPvgJ5ruqnC.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"uMJ6cIB":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3ilid4\/yQ\/l\/ar_AR\/uBqxOMe4uO3.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"SzaXUol":{
							"type":"css","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/y8\/l\/1,cross\/BJnsvrSyJ7N.css?_nc_x=Ij3Wp8lg5Kz","nonblocking":1
						}
						,"niJHgLS":{
							"type":"css","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/ye\/l\/1,cross\/MHXmfrpeJ5L.css?_nc_x=Ij3Wp8lg5Kz","nonblocking":1
						}
						,"v0KTF3t":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yq\/r\/t6oGICjjXCn.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"Dfdaba5":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/y7\/r\/v0zu8NWreAD.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"fU7IgvV":{
							"type":"css","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yJ\/l\/1,cross\/y2xWfcpL-el.css?_nc_x=Ij3Wp8lg5Kz"
						}
						,"vJ9N2Nc":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3ioym4\/yB\/l\/ar_AR\/YrgREfXmh4G.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"W+9jPib":{
							"type":"css","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yk\/l\/1,cross\/hLAhSiJb-Ro.css?_nc_x=Ij3Wp8lg5Kz"
						}
						,"K+ug04c":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yH\/r\/-1mTikBkwJE.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"NlU0L66":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yy\/r\/E1ObSY8a1nG.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"8tSt17e":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3iu6t4\/yS\/l\/ar_AR\/Hkpy4eie3gz.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"VpjkDxM":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yQ\/r\/VP5scnn_B8R.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"DG7IiMr":{
							"type":"css","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yw\/l\/1,cross\/yel9PLngWXp.css?_nc_x=Ij3Wp8lg5Kz"
						}
						,"Y0mGY8B":{
							"type":"css","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yj\/l\/1,cross\/IanBJg_gwko.css?_nc_x=Ij3Wp8lg5Kz"
						}
						,"1lm94sC":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3ifTo4\/yE\/l\/ar_AR\/zIKa5SQo72W.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"1THHEDn":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yC\/r\/sY-yRnABn1c.js?_nc_x=Ij3Wp8lg5Kz"
						}
						,"jQscP+y":{
							"type":"css","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3\/yQ\/l\/1,cross\/ESSWuZ2K0fA.css?_nc_x=Ij3Wp8lg5Kz","nonblocking":1
						}
						,"HO4Iepc":{
							"type":"js","src":"https:\/\/z-p3-static.xx.fbcdn.net\/rsrc.php\/v3ijTl4\/yc\/l\/ar_AR\/8qLU_Ka-Eih.js?_nc_x=Ij3Wp8lg5Kz"
						}
					}
					,"compMap":{
						"BanzaiScuba_DEPRECATED":{
							"r":["mAJOo9l","bvFoZYz","uUWAEpF","Z4Xgcmn"],"rds":{
								"m":["BanzaiScuba_DEPRECATED"]
							}
						}
						,"BladeRunnerClient":{
							"r":["T+r0DSb","iG8MsGF","bvFoZYz","mAJOo9l","uUWAEpF","odtDWKr","b7ftJ2a","Z4Xgcmn"],"rds":{
								"m":["BanzaiScuba_DEPRECATED","MqttLongPollingRunner"]
							}
							,"be":1
						}
						,"BladeRunnerStreamHandler":{
							"r":["iG8MsGF"],"be":1
						}
						,"AsyncRequest":{
							"r":["mAJOo9l","Z4Xgcmn","ymDaOM4"],"rds":{
								"m":["FbtLogging","IntlQtEventFalcoEvent","BanzaiScuba_DEPRECATED"],"r":["bvFoZYz","uUWAEpF"]
							}
						}
						,"ExceptionDialog":{
							"r":["bvFoZYz","dt56Dbg","mAJOo9l","P289Uqb","Z4Xgcmn","T+r0DSb","3J5yfAq","ymDaOM4","skejAYY","wIFewPf","O1Vbrbf","Sw\/jkuP","B1ave8D","BRs87oX","E9Vy+NO","XpSUsqM","uUWAEpF","zTlK8ig","Tk4DaGt","ZiJ0ZNW","ACd4SBp","cIrcBcx"],"rds":{
								"m":["FbtLogging","IntlQtEventFalcoEvent","BanzaiScuba_DEPRECATED"]
							}
							,"be":1
						}
						,"QuickSandSolver":{
							"r":["mAJOo9l","Z4Xgcmn","T+r0DSb","bvFoZYz","8ELCBwH","iG8MsGF","YfCSPmF","SWx3yNv","x22Oby4","ymDaOM4"],"rds":{
								"m":["FbtLogging","IntlQtEventFalcoEvent","BanzaiScuba_DEPRECATED"],"r":["uUWAEpF"]
							}
							,"be":1
						}
						,"ConfirmationDialog":{
							"r":["mAJOo9l","T+r0DSb","bvFoZYz","Z4Xgcmn","oE4DofT","ymDaOM4"],"be":1
						}
						,"Dialog":{
							"r":["mAJOo9l","Z4Xgcmn","B1ave8D","skejAYY","wIFewPf","T+r0DSb","P289Uqb","3J5yfAq","ymDaOM4","bvFoZYz","5pb4\/jn","lGcuWFY","E9Vy+NO"],"rds":{
								"m":["FbtLogging","IntlQtEventFalcoEvent","Animation","BanzaiScuba_DEPRECATED","PageTransitions"],"r":["uUWAEpF"]
							}
							,"be":1
						}
						,"VisualCompletionGating":{
							"r":["Z4Xgcmn"]
						}
						,"FbtLogging":{
							"r":["Z4Xgcmn"]
						}
						,"IntlQtEventFalcoEvent":{
							"r":["bvFoZYz","mAJOo9l","uUWAEpF","Z4Xgcmn"],"rds":{
								"m":["BanzaiScuba_DEPRECATED"]
							}
						}
						,"WebSpeedInteractionsTypedLogger":{
							"r":["mAJOo9l","bvFoZYz","uUWAEpF","odtDWKr","TUxV68S","Z4Xgcmn"],"rds":{
								"m":["BanzaiScuba_DEPRECATED"]
							}
							,"be":1
						}
						,"PerfXSharedFields":{
							"r":["bvFoZYz"],"be":1
						}
						,"XOfferController":{
							"r":["nTC91c1"],"be":1
						}
						,"XSalesPromoWWWDetailsDialogAsyncController":{
							"r":["gWMJgTe"],"be":1
						}
						,"URI":{
							"r":[],"be":1
						}
						,"Live":{
							"r":["mAJOo9l","Z4Xgcmn","bvFoZYz","0L03eCr","7IM0C50","ymDaOM4"],"be":1
						}
						,"PhotoTagApproval":{
							"r":["mAJOo9l","abWGOpI","1jApzYi","ymDaOM4"],"be":1
						}
						,"PhotoTagger":{
							"r":["iG8MsGF","mAJOo9l","Z4Xgcmn","1jApzYi","3J5yfAq","ymDaOM4","bvFoZYz","nA8HMCm","P289Uqb","E9Vy+NO","T+r0DSb","skejAYY","wIFewPf","B1ave8D","hFeShQM","KzaT+WF","R4ZRZYy","41k8Je6","MFaa6Z\/","dKqGQIG","lZJtQfa","2HbIwz\/","abWGOpI","uUWAEpF","t0vs45j","odtDWKr","1QVHnRA","00mZtBV","hQtqUFm","5oSheFu","JzZRtS8","zTlK8ig","b7ftJ2a","y4oEWL0","zOzT45q","Qzzc061","S1dPb5w","r284ERe","0L03eCr","Kup7iAb","xsQNrgA","1wf6lws","Sw\/jkuP","Bt8CUBz","seh1aBY","3+lS7rU","acf8ck5","dt56Dbg","5+7d9M9","vShfWh\/","+wEUSuo","XpSUsqM","FpNzntk","LqSYeas","Y6zl7c6","Db5RHOP","7EPHA60","O1Vbrbf","ax3oBG3","009lm\/u","XozxDrt","xeWWoXn","5pb4\/jn","lGcuWFY","BRs87oX","TBDk0Kt","agj+5h+","nvAgEXW","raxVWds","Ak1jQfX","XKpiQdJ","3HODsXN","B9g8Qvo","va0+x99","G9cPcZX","fjidrTE","WFbRrKl","Tk4DaGt","ZiJ0ZNW","TYCUSwR","vsQ7Mdr","pBquyXb"],"rdfds":{
								"m":["GamesVideoCommentRemovedDialog.react","GamesVideoDeleteCommentDialog.react","GamesVideoModerationRulesNux.react"],"r":["30kE7k+","uMJ6cIB","SzaXUol","niJHgLS","v0KTF3t"]
							}
							,"rds":{
								"m":["FbtLogging","IntlQtEventFalcoEvent","BanzaiScuba_DEPRECATED","PresenceStatus","PageTransitions","Animation","LynxAsyncCallbackFalcoEvent","CometSuspenseFalcoEvent"],"r":["Dfdaba5"]
							}
							,"be":1
						}
						,"PhotoTags":{
							"r":["mAJOo9l","abWGOpI","T+r0DSb","1jApzYi","ymDaOM4"],"be":1
						}
						,"TagTokenizer":{
							"r":["mAJOo9l","bvFoZYz","R4ZRZYy","fU7IgvV","vJ9N2Nc","1jApzYi","Z4Xgcmn","3J5yfAq","ymDaOM4","T+r0DSb","W+9jPib","1wf6lws","wIFewPf","K+ug04c"],"rds":{
								"m":["FbtLogging","IntlQtEventFalcoEvent","BanzaiScuba_DEPRECATED"],"r":["uUWAEpF"]
							}
							,"be":1
						}
						,"PhotoSnowlift":{
							"r":["mAJOo9l","Z4Xgcmn","T+r0DSb","bvFoZYz","B1ave8D","skejAYY","wIFewPf","P289Uqb","3J5yfAq","ymDaOM4","5pb4\/jn","lGcuWFY","abWGOpI","nA8HMCm","iG8MsGF","b7ftJ2a","5+7d9M9","1QVHnRA","dt56Dbg","O1Vbrbf","Sw\/jkuP","zOzT45q","TBDk0Kt","E9Vy+NO","uUWAEpF","zTlK8ig","BRs87oX","agj+5h+","NlU0L66","8tSt17e","acf8ck5","G9cPcZX","fjidrTE","S1dPb5w","VpjkDxM","DG7IiMr","Y0mGY8B","1lm94sC","1THHEDn","XpSUsqM","009lm\/u","odtDWKr","Kup7iAb","3+lS7rU","seh1aBY","FpNzntk","xsQNrgA","r284ERe","0L03eCr","LqSYeas","y4oEWL0","Y6zl7c6","00mZtBV","Db5RHOP","R4ZRZYy","vShfWh\/","jQscP+y"],"rds":{
								"m":["FbtLogging","IntlQtEventFalcoEvent","BanzaiScuba_DEPRECATED","VisualCompletionGating","Animation","PageTransitions"]
							}
							,"be":1
						}
						,"ODS":{
							"r":["bvFoZYz","mAJOo9l","uUWAEpF","Z4Xgcmn"],"rds":{
								"m":["BanzaiScuba_DEPRECATED"]
							}
							,"be":1
						}
						,"AsyncDialog":{
							"r":["mAJOo9l","Z4Xgcmn","bvFoZYz","dt56Dbg","P289Uqb","T+r0DSb","3J5yfAq","ymDaOM4","skejAYY","wIFewPf","O1Vbrbf","Sw\/jkuP","B1ave8D","zOzT45q","TBDk0Kt","E9Vy+NO","uUWAEpF","zTlK8ig","BRs87oX","agj+5h+","NlU0L66"],"rds":{
								"m":["FbtLogging","IntlQtEventFalcoEvent","BanzaiScuba_DEPRECATED"]
							}
							,"be":1
						}
						,"Toggler":{
							"r":["mAJOo9l","Z4Xgcmn","3J5yfAq","T+r0DSb","ymDaOM4","O1Vbrbf","bvFoZYz","P289Uqb"],"be":1
						}
						,"FormSubmit":{
							"r":["mAJOo9l","Z4Xgcmn","T+r0DSb","bvFoZYz","HO4Iepc","ymDaOM4"],"rds":{
								"m":["FbtLogging","IntlQtEventFalcoEvent","BanzaiScuba_DEPRECATED"],"r":["uUWAEpF"]
							}
							,"be":1
						}
						,"Tooltip":{
							"r":["mAJOo9l","Z4Xgcmn","3J5yfAq","T+r0DSb","E9Vy+NO","ymDaOM4","skejAYY","bvFoZYz"],"rds":{
								"m":["FbtLogging","IntlQtEventFalcoEvent","BanzaiScuba_DEPRECATED","PageTransitions","Animation"],"r":["uUWAEpF","B1ave8D"]
							}
							,"be":1
						}
						,"Hovercard":{
							"r":["mAJOo9l","3J5yfAq","ymDaOM4","iG8MsGF","Z4Xgcmn","bvFoZYz","nA8HMCm","P289Uqb","E9Vy+NO","T+r0DSb","skejAYY","wIFewPf","B1ave8D","hFeShQM","KzaT+WF","R4ZRZYy","41k8Je6","MFaa6Z\/","uUWAEpF"],"rds":{
								"m":["FbtLogging","IntlQtEventFalcoEvent","BanzaiScuba_DEPRECATED","PageTransitions","Animation"]
							}
							,"be":1
						}
						,"Dock":{
							"r":["mAJOo9l","Z4Xgcmn","T+r0DSb","3J5yfAq","7EPHA60","ymDaOM4","O1Vbrbf","bvFoZYz","P289Uqb","E9Vy+NO","B1ave8D"],"be":1
						}
						,"DOM":{
							"r":["mAJOo9l","ymDaOM4"],"be":1
						}
						,"Input":{
							"r":["T+r0DSb"],"be":1
						}
						,"trackReferrer":{
							"r":[],"rds":{
								"m":["BanzaiScuba_DEPRECATED"],"r":["mAJOo9l","bvFoZYz","uUWAEpF","Z4Xgcmn"]
							}
							,"be":1
						}
						,"Form":{
							"r":["mAJOo9l","T+r0DSb","bvFoZYz","ymDaOM4"],"be":1
						}
					}
				}
				)
			});
		</script>
		<script>
			requireLazy(["InitialJSLoader"], function(InitialJSLoader) {
				InitialJSLoader.loadOnDOMContentReady(["mAJOo9l","Z4Xgcmn","bvFoZYz","uUWAEpF"]);
			});
		</script>
		
		<script>
			now_inl=(function(){
				var p=window.performance;
				return p&&p.now&&p.timing&&p.timing.navigationStart?function(){
					return p.now()+p.timing.navigationStart
				}
				:function(){
					return new Date().getTime()
				};
			}
			)();
			window.__bigPipeFR=now_inl();
		</script>
		<link rel="preload" href="https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yn/l/1,cross/7MHdNukAW1w.css?_nc_x=Ij3Wp8lg5Kz" as="style" crossorigin="anonymous" />
		<link rel="preload" href="https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/ys/l/1,cross/dTmvVJGBfdq.css?_nc_x=Ij3Wp8lg5Kz" as="style" crossorigin="anonymous" />
		<script>
			window.__bigPipeCtor=now_inl();
			requireLazy(["BigPipe"],function(BigPipe){
				define("__bigPipe",[],window.bigPipe=new BigPipe({
					"forceFinish":true,"config":null
				}
				));
			});
		</script>
		<script nonce="bPILeNay">
			(function(){
				var n=now_inl();
				requireLazy(["__bigPipe"],function(bigPipe){
					bigPipe.beforePageletArrive("first_response",n);
				}
				)
			}
			)();
		</script>
		<script nonce="bPILeNay">
			requireLazy(["__bigPipe"],(function(bigPipe){
				bigPipe.onPageletArrive({
					displayResources:["ZEzJMcc","ymDaOM4"],id:"first_response",phase:0,last_in_phase:true,tti_phase:0,hsrp:{
						hblp:{
							sr_revision:1003486698,consistency:{
								rev:1003486698
							}
						}
					}
					,allResources:["ZEzJMcc","ymDaOM4","mAJOo9l","Z4Xgcmn","bvFoZYz","uUWAEpF"]
				});
			}
			));
		</script>
		<script>
			requireLazy(["__bigPipe"],function(bigPipe){
				bigPipe.setPageID("6942261666848506481-0")
			});
			CavalryLogger.setPageID("6942261666848506481-0");
		</script>
		<script nonce="bPILeNay">
			(function(){
				var n=now_inl();
				requireLazy(["__bigPipe"],function(bigPipe){
					bigPipe.beforePageletArrive("last_response",n);
				}
				)
			}
			)();
		</script>

	
	</body>
</html>

